{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=../Persistence/cinesmac.db",
    "IdentityConnection": "Data source=../Persistence/cinesmac-identity.db",
    "Redis": "localhost"
  }
}
